# ProyectoPrograIII

./: ProyectoFinalPrograIII.csproj  ProyectoFinalPrograIII.sln  README.md  SuperBodegaa.sln  docker-compose.yml
Controllers/: CarritoController.cs  PedidosController.cs  ProductosController.cs
DTOs/: AgregarCarritoDto.cs  NotificacionDto.cs  PedidoDto.cs  ProductoDto.cs
E-comercce/: E-comercce.sln  E-comercce}.sln
E-comercce/E-comercce/: ecommerce.db  ecommerce.db-shm  ecommerce.db-wal
E-comercce/E-comercce}/: Dockerfile  E-comercce}.csproj  Program.cs  ecommerce.db-shm  ecommerce.db-wal
E-comercce/E-comercce}/Controllers/: CartController.cs  ProductController.cs
E-comercce/E-comercce}/Data/: ApplicationDbContext.cs
E-comercce/E-comercce}/Migrations/: 20250529060750_InitialCreate.Designer.cs
E-comercce/E-comercce}/Models/: Order.cs  OrderItem.cs  Product.cs
E-comercce/E-comercce}/Views/Shared/: _Layout.cshtml
E-comerce/: E-comerce.sln
E-comerce(ignorar9)/E-comerce/: Dockerfile  appsettings.json  docker-compose.yml
E-comerce/E-comerce/: E-comerce.csproj  Program.cs
E-comerce/E-comerce/Controllers/: CartController.cs  OrderStatusPublisher.cs  OrdersController.cs
E-comerce/E-comerce/Models/: Cart.cs  Order.cs
E-comerce/E-comerce/Services/: IConnection.cs  OrderStatusConsumer.cs  OrderStatusPublisher.cs  QueueConsumerService.cs  QueueProducerService.cs
ECommerce.API/: Dockerfile  ECommerce.API.csproj  ECommerce.API.csproj.Backup.tmp  Program.cs  SuperBodega.ECommerce.sln  appsettings.json
ECommerce.API/Controllers/: CarritoController.cs  CatalogoControllercs.cs  PruebaControllercs.cs
ECommerce.API/Data/: ECommerceDbContext.cs
ECommerce.API/Dtos/: CarritoDto.cs  CatalogoProductoDto.cs
ECommerce.API/Factories/: ECommerceDbContextFactory.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.API/Services/: CarritoService.cs  ProductoCatalogoService.cs
ECommerce.API/fronted/: carrito.html  catalogo.html  detalleCompra.html  detalleVenta.html  index.html  loginCliente.html
Inter/: carrito.html  carro.js  index.html  script.js  styles.css
Interfaz(beta)/: Interfaz.sln
Interfaz(beta)/interfazjvscript/: Index.html
Interfaz/ECommerce.UI/: Program.cs
Interfaz/interfazjvscript/: Index.html
Models/: Carrito.cs  Cliente.cs  DetalleVenta.cs  Pedido.cs  Producto.cs  User.cs  Venta.cs
Reportes/Controllers/: ComprasController.cs  ReportesController.cs  VentasController.cs
Reportes/Data/: SuperBodegaContext.cs
Reportes/Models/: Cliente.cs  DetalleVenta.cs  Producto.cs  Proveedor.cs  Venta.cs
Services/: ClienteService.cs  ProductoService.cs  VentaService.cs
Services/Interfaces/: IClienteService.cs  IProductoService.cs  IVentaService.cs
SuperBodega/: SuperBodega.sln
SuperBodega.API/: SuperBodega.API.csproj  SuperBodega.API.http
SuperBodega.API/Data/: ConexDB.cs
SuperBodega.API/Models/: Producto.cs
SuperBodega.API/Properties/: launchSettings.json
SuperBodega.Admin.API/: Dockerfile  Program.cs  SuperBodega.Admin.API.csproj  SuperBodega.Admin.API.http  SuperBodega.Admin.API.sln  WeatherForecast.cs  docker-compose.yml
SuperBodega.Admin.API/Controllers/: AuthController.cs  CarritoController.cs  ClientesCrontroller.cs  ComprasController.cs  ProductoController.cs  ProveedorController.cs  ReportesController.cs  VentasController.cs  WeatherForecastController.cs
SuperBodega.Admin.API/Data/: SuperBodegaDbContext.cs
SuperBodega.Admin.API/Dtos/: CarritoDto.cs  ClienteDto.cs  CompraCreateDto.cs  CompraDto.cs  DetalleCompraDto.cs  DetalleVentaDto.cs  ProveedorDto.cs  ReporteVentaDto.cs  UserDto.cs  VentaCreateDto.cs  VentaDto.cs
SuperBodega.Admin.API/Mappings/: MappingProfile.cs
SuperBodega.Admin.API/Migrations/: 20250520045028_Init.Designer.cs  20250520045028_Init.cs  20250529043754_AddUsuariosTable.Designer.cs  20250529043754_AddUsuariosTable.cs  SuperBodegaDbContextModelSnapshot.cs
SuperBodega.Admin.API/Models/: Carrito.cs  Cliente.cs  Compra.cs  DetalleCompra.cs  DetalleVenta.cs  Producto.cs  Proveedores.cs  User.cs  Ventas.cs
SuperBodega.Admin.API/Properties/: launchSettings.json
SuperBodega.Admin.API/Services/: CarritoService.cs  ClienteService.cs  CompraService.cs  ProductoService.cs  ProveedorService.cs  ReporteService.cs  VentaService.cs
SuperBodega.Admin.API/Services/Interfaces/: ICarritoService.cs  IClienteService.cs  ICompraService.cs  IProductoService.cs  IProveedorService.cs  IReporteService.cs  IVentaService.cs
SuperBodega.Admin.API/fronted/: carrito.html  clientes.html  compras.html  dashboard.html  login.html  productos.html  proveedores.html  reportes.html  ventas.html
SuperBodega.Admin.API/fronted/js/: api-productos.js  api.js  auth.js
SuperBodega.ECommerce.API/: Program.cs  SuperBodega.ECommerce.API.csproj  SuperBodega.ECommerce.API.http  SuperBodega.ECommerce.API.sln
SuperBodega.ECommerce.API/Controllers/: CarritoWebController.cs  CatalogoController.cs  ProductosWebController.cs
SuperBodega.ECommerce.API/Dtos/: AgregarAlCarritoDto.cs  CarritoDto.cs  ProductoDto.cs
SuperBodega.ECommerce.API/Services/: ProductoService.cs
SuperBodega.ECommerce.API/ViewModels/: CarritoItem.cs  CarritoWebController.cs  PagedResult.cs  ProductosViewModel.cs
SuperBodega.EmailWorker/: Dockerfile  Program.cs  SuperBodega.EmailWorker.csproj  Worker.cs  appsettings.json
SuperBodega.EmailWorker/Dtos/: EmailVentaDto.cs  NotificacionDto.cs
SuperBodega.EmailWorker/Properties/: launchSettings.json
SuperBodega.Models/: Carrito.cs  Cliente.cs  Compra.cs  DetalleCompra.cs  DetalleVenta.cs  Producto.cs  Proveedores.cs  SuperBodega.Models.csproj  SuperBodega.Models.sln  Ventas.cs
SuperBodega.Models/Dtos/: ProductoDto.cs
SuperBodega.Tests/: SuperBodega.Tests.csproj  UnitTest1.cs  VentaServiceTests.cs
SuperBodega.Tests/Services/: ClienteService.cs  CompraService.cs  ProductoService.cs  ProveedorService.cs  ReporteService.cs  VentaServiceTests.cs
SuperBodega/SuperBodega/: Program.cs  appsettings.json
(+80 files in other folders)
